NODE_ENV = development
PORT = 1337
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
JWT_SECRET = 
ENPOINT_FRONTEND=https://www.evaluacion-agencia-madrid.es
PATH_CERT_SAML=./saml/certificado_saml.pem
ENTRY_SAML=
ISSUER_SAML=https://gestion.evaluacion-agencia-madrid.es:1337
