NODE_ENV = development
PORT = 1337
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
JWT_SECRET = 
ENPOINT_FRONTEND=http://localhost:3000
PATH_CERT_SAML=./saml/certificado_saml_desarrollo.pem
ENTRY_SAML=
ISSUER_SAML=http://localhost:1337
